:root {
  --gradient-color: linear-gradient(
    rgba(39, 32, 68, 0.6),
    rgba(39, 32, 68, 0.6)
  );
  --primary-font: "Montserrat", sans-serif;
}

body {
  font-family: var(--primary-font);
  background: rgb(244, 242, 238);
}

.hero {
  background-image: var(--gradient-color), url("../img/korea-shrine.jpg");
  padding: 260px 0;
  background-repeat: no-repeat;
  background-size: cover;
  color: wheat;
  text-align: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header h3 {
  letter-spacing: 5px;
}

header h1 {
  font-size: 96px;
  font-weight: 600px;
  letter-spacing: 2px;
}

header h2 {
  font-size: 40px;
}

header a {
  color: black;
  padding: 16px 26px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 50px;
  background-color: wheat;
  text-decoration: none;
}

main {
  background-color: white;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main p {
  color: #272044;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}

.grid-2-columns {
  grid-template-columns: auto auto;
}

footer {
  color: wheat;
  background-image: var(--gradient-color), url("../img/korea-city.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

.grid {
  display: grid;

  grid-gap: 70px;
}

.img-responsive {
  max-width: 100%;
}

.grid-2-columns-one-small-two-big {
  grid-template-columns: 1fr 2fr 2fr;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

  opacity: 0.7;
}

footer a {
  text-decoration: none;
  color: wheat;
  line-height: 24px;
}

footer li {
  list-style: none;
  line-height: 24px;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
}

footer ul {
  padding: 0;
  margin: 0;
}

@media (max-width: 900px) {
  header h1 {
    font-size: 70px;
  }
  header h2 {
    font-size: 30px;
  }
  header h3 {
    font-size: 15px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }
}
